upstream app_server {
    server app:8080;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /usr/src/polititweet/static/;
    }

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}